{
  "name": "@axiom-crypto/tools",
  "version": "2.0.2",
  "description": "Useful data, field, and byte manipulation tools for Axiom.",
  "author": "Intrinsic Technologies",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": ["axiom", "ethereum", "zero knowledge", "zk", "coprocessor", "crypto"],
  "scripts": {
    "build": "rm -rf ./dist/* && tsc && node scripts/postTsc.js",
    "test": "jest",
    "test:unit": "jest test/unit",
    "dev": "ts-node src/index.ts"
  },
  "publishConfig": {
    "directory": "dist"
  },
  "dependencies": {
    "ethers": "^6.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.0",
    "dotenv": "^16.3.1",
    "jest": "^29.6.2",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  }
}
